# RetainMvpExamples

./: build.gradle  settings.gradle
architecturecomponents/: build.gradle
architecturecomponents/src/main/: AndroidManifest.xml
architecturecomponents/src/main/java/com/example/architecturecomponents/: MainActivity.kt  (+2 more)
architecturecomponents/src/main/res/layout/: activity_main.xml
daggercomponentmvp/: build.gradle
daggercomponentmvp/src/main/: AndroidManifest.xml
daggercomponentmvp/src/main/java/com/example/daggercomponentmvp/: App.kt  MainActivity.kt
daggercomponentmvp/src/main/java/com/example/daggercomponentmvp/injection/: Injection.kt
daggercomponentmvp/src/main/java/com/example/daggercomponentmvp/injection/component/: AppComponent.kt  UserListComponent.kt
daggercomponentmvp/src/main/java/com/example/daggercomponentmvp/injection/module/: ApplicationModule.kt  UserListModule.kt
daggercomponentmvp/src/main/java/com/example/daggercomponentmvp/injection/scope/: UserList.kt
daggercomponentmvp/src/main/java/com/example/daggercomponentmvp/mvp/: Model.kt  Presenter.kt  UserList.kt
daggercomponentmvp/src/main/java/com/example/daggercomponentmvp/recycler/: RecyclerViewItemClickListener.kt  TodoItemViewHolder.kt
daggercomponentmvp/src/main/res/layout/: activity_main.xml
daggercomponentmvp/src/main/res/values/: strings.xml
daggercomponentmvp/src/test/java/com/example/daggercomponentmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadermvp/: build.gradle
loadermvp/src/main/: AndroidManifest.xml
loadermvp/src/main/res/layout/: activity_main.xml
retainFragmentMvp/: build.gradle
retainFragmentMvp/src/main/: AndroidManifest.xml
retainFragmentMvp/src/main/java/com/example/antonshevchuk/todolistkotlin/: MainActivity.kt
retainFragmentMvp/src/main/java/com/example/antonshevchuk/todolistkotlin/mvp/: Model.kt  Presenter.kt  UserList.kt
retainFragmentMvp/src/main/java/com/example/antonshevchuk/todolistkotlin/recycler/: RecyclerViewItemClickListener.kt  UserListRecyclerAdapter.kt
retainFragmentMvp/src/main/java/com/example/antonshevchuk/todolistkotlin/retain/: DataFragment.kt
retainFragmentMvp/src/main/res/layout/: activity_main.xml
retaininstancestate/: build.gradle
retaininstancestate/src/main/: AndroidManifest.xml
retaininstancestate/src/main/res/layout/: activity_main.xml
retaininstancestate/src/main/res/values/: strings.xml
retainnonconfigurationinstancemvp/: build.gradle
retainnonconfigurationinstancemvp/src/main/: AndroidManifest.xml
retainnonconfigurationinstancemvp/src/main/res/layout/: activity_main.xml
retainnonconfigurationinstancemvp/src/main/res/values/: strings.xml
(+34 files in other folders)
